USER='glitchy'
PASS='glitchypie'
HOST='ds141351.mlab.com'
PORT='41351'
DB='glitch_db'

# auth stuff

AUTH0_CLIENT_SECRET=R4991hxibmgN559KALqQkyIlWKlzGnUzZ9ap524Vc8-BlR3NAIyxOTBj1aPvBLkU
AUTH0_CLIENT_ID=K40hWjbKq9spkQkssbM1zt6i5Yf29GPF
AUTH0_DOMAIN=kampuswerk.eu.auth0.com